<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <link rel=""stylesheet" href="new.css">
    </head><head><body>
    </body></head>
<main>
    <h1>Level 1 Heading</h1><h1>
    <h2>Subheading</h2><h2>
        <p><img alt="" src="https://images.app.goo.gl/reBaEYoRTCPHyJHt5"/></p>
        <p>SnapLens is designed to enhance the creativity, spontaneity, and social aspects of photography and video through innovative AR, AI-driven features, and deep integration with Snap Inc.s broader ecosystem. It caters to both casual users and professional content creators, offering something for everyone—from fun, interactive filters to advanced tools for crafting high-quality media.</p>
   <h3>Section Title</h3><h3>
    <p></p>
    <h3>Section Title</h3>
    <p>Direct integration with Snapchat, allowing users to instantly share photos or videos captured with SnapLens to their Snapchat stories or send them to friends, using the app’s chat or group functionality.</p>
    <Li>Demo List</Li>Li<
    <Li>Demo list item</h3><Li>
    <Li>Lorea List</Li>
    <Li>Lorea List item</Li>
    </ul>
    <h4>Subsection Title</h4>
<blockquote></blockquote>
        </main
    </nav>
</header>
<section id="blog"
</section>
</body>
</html>
